<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NÃO FODE PORRA</title>
    <style>
        /*-------------- STYLE ALL --------------*/
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        /*-------------- STYLE LANDSCAPE --------------*/
        @media screen and (orientation: landscape) {
            body {
                background: black url(images/paisagem.jpg) no-repeat center center /cover fixed;
            }
        }




        /*-------------- STYLE PORTRAIT --------------*/
        @media screen and (orientation: portrait) {
            body {
                background: black url(images/retrato.jpg) no-repeat center top /cover fixed;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>TITULADAS</h1>
        <menu>
            <ul>
                <li>Home
                <li>Page
                <li>Main
                <li>Perfil
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>sei la titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis doloribus ratione eligendi,
                rerum reiciendis alias est voluptatibus dolorum cum, sequi et assumenda? Cum eius blanditiis eveniet
                molestiae eos! Laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, maxime quo
                laborum illum cupiditate repellendus eos ipsum, ex, tempore aliquam tempora! Enim vitae autem, neque
                dolores consequatur dicta suscipit ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                aperiam, provident, aliquam aut rem ea laudantium mollitia, odio natus debitis fugiat consequuntur hic
                quis ipsam quia fugit consequatur unde exercitationem!</p>
        </article>
    </main>




</body>

</html>












<table>
    <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
    </tr>
    <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <td>G</td>
    <TD>H</TD>
    <td>I</td>
    <tr>
        <td>J</td>
        <td>K</td>
        <td>L</td>
    </tr>
    <tr>
        <td colspan="4">N</td>
    </tr>
</table>